# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: localhost
    database_port: 3306
    database_name: justorderit
    database_user: justorderit
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    mailer_transport: smtp
    mailer_host: mail.smtp2go.com
    mailer_port: 2525
    mailer_user: ~
    mailer_password: ~
    mailer_to: orders@example.com
    mailer_from: justorderit@example.com
    mailer_cc: null

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    # where the uploaded quotes will go
    quotes_directory: '%kernel.project_dir%/web/uploads/quotes'
